;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 恶网拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 恶网拦截,rules/ConnersHua/Clash/Pro.yaml/Hijacking
surge_ruleset=🌍 国外媒体 🎬 NETFLIX 📹 YouTube  🎥 Amazon,rules/ConnersHua/Clash/Pro.yaml/GlobalMedia
surge_ruleset=🔰 代理节点,rules/ConnersHua/Clash/Pro.yaml/PROXY
surge_ruleset=🌐 国内网站,rules/ConnersHua/Clash/Pro.yaml/HKMTMedia
surge_ruleset=DIRECT,rules/ConnersHua/Clash/Pro.yaml/DIRECT
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🏴‍☠️ 大陆黑名单,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔰 代理节点`select`[]DIRECT`[].*
custom_proxy_group=🌍 国外媒体 🎬 NETFLIX 📹 YouTube  🎥 Amazon`select`[]🔰 代理节点`select`.*
custom_proxy_group=🌐 国内网站`select`[]DIRECT
custom_proxy_group=🛑 恶网拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🏴‍☠️ 大陆黑名单`select`[]🔰 代理节点`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🔰 代理节点`select`.*
;设置分组标志位
