
;不要随意改变关键字，否则会导致出错

;设置规则标志位
urge_ruleset =直接，规则/LocalAreaNetwork.list
urge_ruleset = DIRECT，规则/ConnersHua/Surge/Ruleset/Unbreak.list
urge_ruleset =🛑恶网拦截，rules / NobyDa / Surge / AdRule.list
urge_ruleset =🛑恶网拦截，rules / ConnersHua / Surge / Ruleset / Hijacking.list
urge_ruleset =🌍国外媒体🎬NETFLIX📹YouTube🎥Amazon，rules / ConnersHua / Surge / Rulesset / Media / YouTube.list
urge_ruleset =🌍国外媒体🎬NETFLIX📹YouTube🎥Amazon，规则/ ConnersHua / Surge /规则集/媒体/Netflix.list
urge_ruleset =🌍国外媒体🎬NETFLIX📹YouTube🎥Amazon，rules / ConnersHua / Surge / Rulesset / Media / Bahamut.list
urge_ruleset =🌍国外媒体🎬NETFLIX📹YouTube🎥Amazon，rules / ConnersHua / Profiles / master / Surge / Ruleset / GlobalMedia.list
urge_ruleset =🌐国内网站，rules / lhie1 / Surge3 / Domestic.list
urge_ruleset =🔰代理代理，rules / ConnersHua / Surge / Ruleset / Global.list
urge_ruleset = DIRECT，规则/ConnersHua/Surge/Ruleset/China.list
urge_ruleset =直接，规则/ NobyDa /浪涌/下载。列表
urge_ruleset = DIRECT，[] GEOIP，CN
urge_ruleset = 🏴‍☠️大陆黑名单，[]最终
;设置规则标志位

;设置分组标志位
custom_proxy_group =♻️自动选择`url-test`。*`http：//www.gstatic.com/generate_204`300
custom_proxy_group =🔰代理代理`select` [] DIRECT`。*
custom_proxy_group =🌍国外媒体🎬NETFLIX📹YouTube🎥Amazon`select`[]🔰代理代理。*
custom_proxy_group =🌐国内网站`select` []直接。*
custom_proxy_group =🛑恶网拦截`select` [] REJECT` [] DIRECT
custom_proxy_group = 🏴‍☠️大陆黑名单`select` []🔰代理代理`[]♻️自动选择`[] DIRECT
;设置分组标志位
